sonar.projectKey=dj95_ygrep
sonar.projectName=ygrep
sonar.organization=dj95

sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**,**/main.go

sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**,**/main.go

sonar.go.coverage.reportPaths=report/cover.out
